# sSMTP configuration
#   /etc/ssmtp/ssmtp.conf
#   man ssmtp.conf

# The person who gets all mail for userids < 1000. Make this empty to disable rewriting.
root=postmaster

# The place where the mail goes. Commonly mailhosts are named mail.domain.com
mailhub=<mail.domain.tld>:587

# Where will the mail seem to come from?
rewriteDomain=pennbauman.com

# Username/Password
AuthUser=me@pennbauman.com
AuthPass=<PASSWORD>
AuthMethod=LOGIN

# Set this to never rewrite the "From:" line (unless not given) 
FromLineOverride=YES

# Use SSL/TLS to send secure messages to server.
TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt
UseTLS=YES
UseSTARTTLS=YES
