command=$SCRIPT_DIR/$BLOCK_NAME
color=#eeeeee
separator_block_width=10

[vol_icon]
command=bash /home/penn/.i3/i3blocks-scripts/vol_icon
interval=1

[volume]
command=bash /home/penn/.i3/i3blocks-scripts/volume
interval=1

[net_icon]
command=bash /home/penn/.i3/i3blocks-scripts/net_icon
interval=1

[network]
command=conky -c /home/penn/.i3/i3conky/network
interval=1

[disk_icon]
command=bash /home/penn/.i3/i3blocks-scripts/disk_icon
interval=-1

[disk]
command=bash /home/penn/.i3/i3blocks-scripts/disk
interval=10

[mem_icon]
command=bash /home/penn/.i3/i3blocks-scripts/mem_icon
interval=-1

[memory]
command=/home/penn/.i3/i3blocks-scripts/memory
interval=10

[load_icon]
command=bash /home/penn/.i3/i3blocks-scripts/load_icon
interval=-1

[load]
command=bash /home/penn/.i3/i3blocks-scripts/load_average
interval=1

[battery_icon]
command=perl /home/penn/.i3/i3blocks-scripts/battery_icon
interval=10

[battery]
command=perl /home/penn/.i3/i3blocks-scripts/battery
interval=10

[date]
command=bash /home/penn/.i3/i3blocks-scripts/clock_icon
interval=-1

[date]
command=date '+%a %Y-%m-%d %H:%M:%S'
#command=date '+%A %B %d, %Y %I:%M %p'
interval=1
