command=$SCRIPT_DIR/$BLOCK_NAME
color=#eeeeee

[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#2ebd59

[openvpn]
command=/home/penn/.i3/i3blocks-scripts/openvpn
interval=1
label=

[load]
command=/home/penn/.i3/i3blocks-scripts/load_average
interval=1
label=

[disk]
command=/home/penn/.i3/i3blocks-scripts/disk
interval=1
label=

[volume]
command=/home/penn/.i3/i3blocks-scripts/volume
label=
interval=1

[date]
command=date '+%a %Y-%m-%d %H:%M:%S'
#command=date '+%A %B %d, %Y %I:%M %p'
interval=1
label=
