command=$SCRIPT_DIR/$BLOCK_NAME
color=#eeeeee


[battery]
command=perl /home/penn/.i3/i3blocks-scripts/battery
interval=30

[date]
command=date '+%a %Y-%m-%d %H:%M:%S'
#command=date '+%A %B %d, %Y %I:%M %p'
interval=1
label=
