[gui]
absolute_position=150x0
always_on_top=true
background_color=#111111
bounce=false
bounce_duration=1000
font=Sans
font_size=26
font_variant=medium
foreground_color=#eeeeee
height=20
in_animation=38
in_animation_duration=500
max_length=-1
offset_x=0
offset_y=0
opacity=100
out_animation=13
out_animation_duration=500
position=top_right
screen=0

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=1000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
