Section "Device"
   Identifier  "Intel Graphics"
   Driver      "modesetting"
   #Option      "AccelMethod"  "sna"
   #Option      "SwapbuffersWait"  "true"
   #Option      "TearFree"    "1"
EndSection
