[skin]
    description = Custom Skin by Penn Bauman

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = foreground;background
    selected = color18;color14
    marked = brown;background
    markselect = brown;blue
    gauge = black;lightgray
    input = foreground;background
    inputunchanged = gray;background
    inputmark = black;lightgray
    disabled = gray;background
    reverse = color14;background
    commandlinemark = black;lightgray
    header = color14;background
    inputhistory =
    commandhistory =

[dialog]
    _default_ = foreground;background
    dfocus = foreground;color14
    dhotnormal = color14;background
    dhotfocus = foreground;color14
    dtitle = color14;background

[error]
    _default_ = color9;background
    errdfocus = color18;color9
    errdhotnormal = color14;background
    errdhotfocus = color18;color9
    errdtitle = color14;background

[filehighlight]
    directory = color21;
    executable = brightgreen;
    symlink = gray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = gray;
    core = red;
    temp = gray;
    archive = magenta;
    doc = foreground;
    source = brightcyan;
    media = green;
    graph = cyan;
    database = brightred;

[menu]
    _default_ = foreground;background
    menusel = color18;color14
    menuhot = color14;background
    menuhotsel = color18;color14
    menuinactive = foreground;background

[popupmenu]
    _default_ = foreground;background
    menusel = foreground;color14
    menutitle = foreground;background

[buttonbar]
    hotkey = color14;background
    button = foreground;background

[statusbar]
    _default_ = foreground;background

[help]
    _default_ = foreground;background
    helpitalic = color9;background
    helpbold = color14;background
    helplink = blue;background
    helpslink = foreground;color14
    helptitle = color14;background

[editor]
    _default_ = foreground;background
    editbold = brown;blue
    editmarked = black;cyan
    editwhitespace = brightblue;blue
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightblue;background
#    editbg =
    editframe = gray;
    editframeactive = foreground;
    editframedrag = brightblue;

[viewer]
    _default_ = foreground;background
    viewbold = brown;blue
    viewunderline = brightred;blue
    viewselected = brown;cyan

[diffviewer]
    added = white;brown
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
