# https://wiki.archlinux.org/index.php/libinput
# https://fedoraproject.org/wiki/Input_device_configuration

Section "InputClass"
	Identifier "touchpad catchall"
	MatchIsTouchpad "on"
	Driver "libinput"

	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
EndSection
